.login-form
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: #f5f2ea
    h3
        margin-bottom: 1rem
    .inner-content
        width: 30%
        padding: 2rem
        background: #fff
        border-radius: 12px
.list-div
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: #f5f2ea

    table
        width: 90%
        padding: 2rem
        background: #fff
        border-radius: 12px
    .todo-head
        align-items: flex-start
.state-select
    width: 100%
    padding: .5rem